.container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 3rem 0rem;
}
.container2 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,15rem);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 3rem 0rem;
}
#card {
    height: 25rem;
}

#img {
    height: 55%;
    padding: 1rem;
}

#titulo {
    font-size: 0.9rem !important;
}

@media (max-width: 800px){
    .container {
        padding: 3rem 1rem;
    }
    #card {
        height: 27rem;
    }
    
    #img {
        height: 62%;
        padding: 0.5rem 2.1rem 0rem 2.1rem;
    }
    .container2 {
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        padding: 3rem 1rem;
    }
}
